{
  "name": "ee-prosemirror-tools",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "playground": "pnpm --filter playground-fe dev & pnpm --filter playground-be dev",
    "playground:fe": "pnpm --filter playground-fe dev",
    "playground:be": "pnpm --filter playground-be dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
